# NefroPed

./: CHANGELOG.md  settings.gradle.kts
admin/: build.gradle.kts
admin/src/androidTest/java/com/laguipemo/nefroped/features/admin/: ExampleInstrumentedTest.kt
admin/src/main/java/com/laguipemo/nefroped/features/admin/: AdminDashboardScreen.kt
admin/src/test/java/com/laguipemo/nefroped/features/admin/: ExampleUnitTest.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/laguipemo/nefroped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laguipemo/nefroped/: MainActivity.kt  NefroPedApp.kt
app/src/main/java/com/laguipemo/nefroped/app/: AnimatedAppEntry.kt  AppEntryViewModel.kt  AppRoot.kt  MainScreen.kt
app/src/main/java/com/laguipemo/nefroped/app/di/: AppEntryKoinModule.kt
app/src/main/java/com/laguipemo/nefroped/navigation/: AuthenticatedNavGraph.kt  BottomNavItem.kt  OnboardingNavGraph.kt  UnauthenticatedNavGraph.kt
app/src/main/java/com/laguipemo/nefroped/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/laguipemo/nefroped/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/laguipemo/nefroped/features/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/laguipemo/nefroped/features/auth/: ExampleUnitTest.kt
chat/: build.gradle.kts
chat/src/androidTest/java/com/laguipemo/nefroped/features/chat/: ExampleInstrumentedTest.kt
chat/src/main/java/com/laguipemo/nefroped/features/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
chat/src/main/res/values/: strings.xml
chat/src/test/java/com/laguipemo/nefroped/features/chat/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/laguipemo/nefroped/core/common/: MyClass.kt
course/: build.gradle.kts
course/src/androidTest/java/com/laguipemo/nefroped/features/course/: ExampleInstrumentedTest.kt
course/src/main/java/com/laguipemo/nefroped/features/course/: CourseScreen.kt  CourseUiState.kt  CourseViewModel.kt
course/src/test/java/com/laguipemo/nefroped/features/course/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/laguipemo/nefroped/core/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/laguipemo/nefroped/core/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/laguipemo/nefroped/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/laguipemo/nefroped/designsystem/components/: AuthTextField.kt  EmailTextField.kt  HeaderAuth.kt  HorizontalDiv.kt  ImageLogo.kt  PasswordTextField.kt  ProfileSection.kt  SocialMediaButton.kt  SystemBarsController.kt
designsystem/src/main/java/com/laguipemo/nefroped/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: brightness_7.xml  rate_review_24dp.xml
designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml
designsystem/src/test/java/com/laguipemo/nefroped/designsystem/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/laguipemo/nefroped/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/laguipemo/nefroped/di/: KoinAppModule.kt
di/src/test/java/com/laguipemo/nefroped/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/laguipemo/nefroped/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/laguipemo/nefroped/navigation/: AuthenticatedRoute.kt  Routes.kt  UnauthenticatedRoute.kt
navigation/src/test/java/com/laguipemo/nefroped/navigation/: ExampleUnitTest.kt
notifications/: build.gradle.kts
onboarding/: build.gradle.kts
profile/: build.gradle.kts
(+224 files in other folders)
